usage: gles2-gears [options]

  options:
    -display=[int] or [str]   Screen display to target
    -config=[string]          Comma-separated list of EGL config specifiers.
    -single-buffer            Create a single rendering buffer
    -double-buffer            Alternate between two rendering buffers
    -interval=[int]           Sets the swap interval
    -size=[width]x[height]    Sets the size of the viewport
    -pos=[x],[y]              Sets the position of the viewport
    -fg-alpha=[a]             Sets the alpha value of the foreground (gears)
    -bg-alpha=[a]             Sets the alpha value of the background
    -transparency=[str]       Sets the window transparency mode
    -verbose                  Prints information to the screen
    -pipeline=[int]           Sets the pipeline
    -frame-limit=[int]        Limit number of frames rendered (-1 = unlimited)
    -zorder=[int]             Sets the zorder for the window
    -brightness=[-255..255]   Sets the brightness of the window
    -contrast=[-128..127]     Sets the contrast of the window
    -hue=[-128..127]          Sets the hue of the window
    -saturation=[-128..127]   Sets the saturation of the window

  notes:
    o Display can be specified by its display_id [from winmgr section of
      configuration file] or by display type.  Acceptable display types are
      internal, composite, svideo, YPbPr, rgb, rgbhv, dvi, hdmi and other.
      If requested display is not found, the application will exit with error.
      If no display is specifed, the application will use the default one.

o The format string following the config option is a comma-separated list
      of optional configuration specifiers. These include pixel format
      specification, multi-sampling specification, or an EGL configuration
      number. Configuration numbers shouldn't be used with other specifiers.

      The syntax for each specifier is as follows:
        format=[rgba8888|rgba5551|rgb565|rgba4444]
        sampling=[int]x, e.g. 2x
        [int] (a valid EGL configuration number)

      A few examples:
        -config=rgb565
        -config=rgba8888,4x
        -config=12

    o If no specific EGL configuration is provided, the application will get
      the RGB pixel format with the smallest bit depth supported by the
      hardware.

    o The transparency string can be one of none, test, src. The default
      transparency mode is none. None will cause the window to be opaque. Test
      will cause pixels to be either opaque, or fully transparent. Src will
      cause the window to be blended with contents underneath it using the
      alpha values from the alpha channel.

    o Double-buffering is the default rendering mode.

    o The default viewport size is fullscreen.

    o The default swap interval is 1.

    o Alpha values range from 0 to 1.  Default is 1 for fg, 0 for bg.
